<a href="https://colab.research.google.com/github/seninbuellerin/Proektirovanie-IS/blob/master/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
import numpy as np
from IPython.display import display

In [16]:
#Импортируем данные
data=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/glass/glass.data")
data.head(3)

   1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0  2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83   0.0     0.0    1
1  3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78   0.0     0.0    1
2  4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22   0.0     0.0    1

In [18]:
#Задаем имена столбцам
names = ["Id","R1", "Na", "Mg", "Al", "Si", "K", "Ca", "Ba", "Fe", "Class"]
data.columns = names
data = data.drop(columns=['Id'])
data.head(3)

        R1     Na    Mg    Al     Si     K    Ca   Ba   Fe  Class
0  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0      1
1  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0      1
2  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0      1

In [21]:
#Меняем класс
data['Class'].replace(
    {
        1:"building_float",
     2:"building_non_float",
     3:"vehicle_float",
     4:"vechicle_non_float",
     5:"containers",
     6:"tablware",
     7:"headlamps"
    },
inplace=True)
data.head(3)

        R1     Na    Mg    Al     Si     K    Ca   Ba   Fe           Class
0  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0  building_float
1  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0  building_float
2  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0  building_float

In [24]:
#искусственно задаем пропуски
for col in data.columns:
  fr = np.random.randint(5,10)/100
  data.loc[data.sample(frac=fr).index, col] = np.nan
data.head(10)

        R1     Na    Mg    Al     Si     K    Ca   Ba    Fe           Class
0  1.51761    NaN   NaN  1.36  72.73  0.48  7.83  0.0  0.00  building_float
1  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0   NaN  building_float
2  1.51766  13.21  3.69  1.29  72.61   NaN  8.22  0.0  0.00  building_float
3  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00  building_float
4  1.51596  12.79  3.61  1.62  72.97   NaN  8.07  0.0  0.26             NaN
5  1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.0  0.00             NaN
6  1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.0  0.00  building_float
7  1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.0  0.00  building_float
8  1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.0  0.11  building_float
9  1.51571    NaN  3.46   NaN  73.20  0.67  8.09  0.0  0.24  building_float

In [25]:
#выводим информацию о данных
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   R1      196 non-null    float64
 1   Na      196 non-null    float64
 2   Mg      202 non-null    float64
 3   Al      202 non-null    float64
 4   Si      196 non-null    float64
 5   K       196 non-null    float64
 6   Ca      202 non-null    float64
 7   Ba      198 non-null    float64
 8   Fe      202 non-null    float64
 9   Class   198 non-null    object
dtypes: float64(9), object(1)
memory usage: 16.8+ KB

In [26]:
#Описательная статистика
data.describe()

               R1          Na          Mg  ...          Ca          Ba          Fe
count  196.000000  196.000000  202.000000  ...  202.000000  198.000000  202.000000
mean     1.518414   13.409286    2.720297  ...    8.976337    0.182172    0.058317
std      0.003079    0.833247    1.410276  ...    1.459206    0.512740    0.098264
min      1.511150   10.730000    0.000000  ...    5.430000    0.000000    0.000000
25%      1.516595   12.897500    2.210000  ...    8.232500    0.000000    0.000000
50%      1.517720   13.300000    3.480000  ...    8.595000    0.000000    0.000000
75%      1.519165   13.872500    3.607500  ...    9.252500    0.000000    0.100000
max      1.533930   17.380000    3.980000  ...   16.190000    3.150000    0.510000

[8 rows x 9 columns]

In [27]:
#Выводим информацию о не числовом классе
display(data['Class'].describe())
print("-------------------")
display(data['Class'].value_counts())

count                    198
unique                     6
top       building_non_float
freq                      70
Name: Class, dtype: object

-------------------

building_non_float    70
building_float        64
headlamps             25
vehicle_float         17
containers            13
tablware               9
Name: Class, dtype: int64